@-moz-keyframes openStop {
	0% {
		height: 0px;
	}

	100% {
		height: 99px;
	}
}

@-webkit-keyframes openStop {
	0% {
		height: 0px;
	}

	100% {
		height: 99px;
	}
}

@keyframes openStop {
	0% {
		height: 0px;
	}

	100% {
		height: 99px;
	}
}

@-moz-keyframes closeStop {
	0% {
		max-height: 448px;
	}

	100% {
		max-height: 0px;
	}
}

@-webkit-keyframes closeStop {
	0% {
		max-height: 448px;
	}

	100% {
		max-height: 0px;
	}
}

@keyframes closeStop {
	0% {
		max-height: 448px;
	}

	100% {
		max-height: 0px;
	}
}

@-moz-keyframes closeHomeStop {
	0% {
		max-height: 169px;
	}

	100% {
		max-height: 0px;
	}
}

@-webkit-keyframes closeHomeStop {
	0% {
		max-height: 169px;
	}

	100% {
		max-height: 0px;
	}
}

@keyframes closeHomeStop {
	0% {
		max-height: 169px;
	}

	100% {
		max-height: 0px;
	}
}

@-moz-keyframes closeNoLocStop {
	0% {
		max-height: 99px;
	}

	100% {
		max-height: 0px;
	}
}

@-webkit-keyframes closeNoLocStop {
	0% {
		max-height: 99px;
	}

	100% {
		max-height: 0px;
	}
}

@keyframes closeNoLocStop {
	0% {
		max-height: 99px;
	}

	100% {
		max-height: 0px;
	}
}

@-moz-keyframes bottomBarSlideIn {
	0% {
		-webkit-transform: translate(0, 115px);
		-moz-transform: translate(0, 115px);
		-ms-transform: translate(0, 115px);
		-o-transform: translate(0, 115px);
		transform: translate(0, 115px);
	}
	100% {
		-webkit-transform: translate(0, 0);
		-moz-transform: translate(0, 0);
		-ms-transform: translate(0, 0);
		-o-transform: translate(0, 0);
		transform: translate(0, 0);
	}
}

@-webkit-keyframes bottomBarSlideIn {
	0% {
		-webkit-transform: translate(0, 115px);
		-moz-transform: translate(0, 115px);
		-ms-transform: translate(0, 115px);
		-o-transform: translate(0, 115px);
		transform: translate(0, 115px);
	}
	100% {
		-webkit-transform: translate(0, 0);
		-moz-transform: translate(0, 0);
		-ms-transform: translate(0, 0);
		-o-transform: translate(0, 0);
		transform: translate(0, 0);
	}
}

@keyframes bottomBarSlideIn {
	0% {
		-webkit-transform: translate(0, 115px);
		-moz-transform: translate(0, 115px);
		-ms-transform: translate(0, 115px);
		-o-transform: translate(0, 115px);
		transform: translate(0, 115px);
	}
	100% {
		-webkit-transform: translate(0, 0);
		-moz-transform: translate(0, 0);
		-ms-transform: translate(0, 0);
		-o-transform: translate(0, 0);
		transform: translate(0, 0);
	}
}

@-moz-keyframes fade {
	0% {
		opacity: 1;
	}

	100% {
		opacity: .1;
	}
}

@-webkit-keyframes fade {
	0% {
		opacity: 1;
	}
	100% {

	}	opacity: .1;
}

@keyframes fade {
	0% {
		opacity: 1;
	}
	100% {

	}	opacity: .1;
}