.btn {
	font-weight: bold;
}

.btn.btn-primary {
	border-color: #ff5a5f;
	border-bottom-color: #e00007;
	background-color: #ff5a5f;
	color: #fff;

	&:hover, &:focus {
		border-color: #ff7e82;
		border-bottom-color: #fa0008;
		background-color: #ff7e82;
		color: #fff;
	}
}

.btn-large {
	padding: 9px 27px;
	font-size: 16px;
}

.btn-contrast {
	border-color: #565a5c;
	border-bottom-color: #383b3c;
	background-color: #565a5c;
	color: #fff;
}