@light-red: #ff5a5f;

@panel-border-grey: #dce0e0;
@panel-border-light-grey: #F7F7F7;
@light-grey: #c3c0c0;
@medium-grey: #c4c4c4;
@dark-grey: #565a5c;

@btn-dark: rgba(0 ,0, 0, .35);
@btn-dark-hover: rgba(0, 0, 0, .55);