@import "header";
@import "date_picker";
@import "../vendor/css/jquery-ui.min.css";
@import "../vendor/css/jquery-ui.structure.min.css";
@import "../css/normalize.css";
@import "map";
@import "utilities";
@import "colors";
@import "buttons";
@import "forms";
@import "animations";
@import "locations_menu";


body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.43;
	color: @dark-grey;
	background-color: #f5f5f5;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5 {
	text-rendering: optimizelegibility;
}

iframe {
	border: 0;
}

img {
	margin: 0;
}

.page-view {
	overflow: hidden;
	position: relative;
}

.panel {
	border: 1px solid @panel-border-grey;
	background-color: #fff;
	border-radius: 0;
	padding: 0 20px;

	&.side-bar,
	&.bottom-bar {
		border-bottom: none;
		border-left: none;
	}

	&.side-bar {
		border-top: none;
	}

	&.bottom-bar {
		border-right: none;
	}
}

.panel-header {
	background-color: #edefed;
	color: #565a5c;
	font-size: 16px;
	padding-top: 14px;
	padding-bottom: 14px;
	border-bottom: 1px solid #dce0e0;
	position: relative;
	margin: 0;
	padding: 20px;
}

.panel-body {
	position: relative;
	margin: 0;
	padding: 20px;
	border-top: 1px solid #dce0e0;
}

.panel-light {
	background-color: #fff;
}

.side-bar {
	height: 100%;
	width: 60%;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	background-color: #f7f7f7;
	position: relative;

	h1 {
		color: @light-red;
		margin-top: 0;
		margin-bottom: 0;
		padding: 10px 20px;
		border-bottom: 1px solid @panel-border-grey;
	}
}

.bottom-bar {
	width: 40%;
	float: right;
	position: fixed;
	right: 0;
	bottom: 0;
	z-index: 5;
	background-color: #f7f7f7;
	padding: 0;
}

.img-wrapper {
	position: relative;
	display: block;

	img {
		max-width: 100%;
		max-height: 100%;
	}
}

.center {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: block;
	margin: auto;
}

.left-full-width {
	float: left;
	width: 100%;
}

.left-full-height {
	float: left;
	height: 100%;
}

.bleed-width-10 {
	margin-right: -10px;
	margin-left: -10px;
}

.bleed-width-15 {
	margin-right: -15px;
	margin-left: -15px;
}

.bleed-width-20 {
	margin-right: -20px;
	margin-left: -20px;
}

.round-left { 
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px;
}

.round-right { 
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
}

.round-top {
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
}

.round-bottom { 
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}

.round-all {
	border-radius: 4px;
}

.circle {
	border-radius: 50%;
}

.loading {
	opacity: .1;
}

.text-ellip {
	white-space: nowrap;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
}

.star-rating {
	display: inline-block;
}

.stop-location-title-wrapper {
	position: relative;

	.clear {
		opacity: 0;
		float: right;
		font-size: 12px;
		position: absolute;
		top: 14px;
		right: 12px;

		&:after {
			content: "X";
		}
	}
}

.stop-location-title {
	max-width: 100%;
	height: 44px;
	font-size: 16px;
	line-height: 28px;
	padding: 6px 25px 6px 12px;
	border: 1px solid #fff;
	margin-bottom: 0px;

	&:focus {
		outline: none;
	}

}

.stop-location-title-wrapper:hover .stop-location-title,
.stop-location-title:hover,
.stop-location-title:focus {
	border: 1px solid #c4c4c4;
	-webkit-transition: border-color .2s;
	transition: border-color .2s;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

	& + .clear {
		opacity: 1;

		&:hover {
			cursor: pointer;
		}
	}
}

.star-rating {
	.foreground {
		z-index: 5;
		position: relative;
		text-align: left;
	}
	
	.star {
		display: inline-block;
		position: relative;
		width: 1em;
		line-height: 1;

		&:before {
			content: "\2605";
			position: absolute;
			left: 0;
			top: -12px;
		}
	}

	.star-empty {
		&:before {
			color: @star-empty;
		}
	}

	.star-filled {
		&:before {
			color: @star-filled;
		}
	}

	.star-half-filled {
		&:before {
			overflow: hidden;
			width: 50%;
			color: @star-filled;
		}
	}
}

.lodging-booking-status {
	border-top: 1px solid @panel-border-grey;
	background: #C0C0C0;
	background: -webkit-linear-gradient(-50deg, #ccc 55%, #aaa 55%, #666 100%);
	background: -o-linear-gradient(-50deg, #ccc 55%, #aaa 55%, #666 100%);
	background: -ms-linear-gradient(-50deg, #ccc 55%, #aaa 55%, #666 100%);
	background: linear-gradient(140deg, #ccc 55%, #aaa 55%, #666 100%);
	height: 40px;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	line-height: 40px;

	a {
		color: #fff;
		width: 100%;
		height: 100%;
		display: block;

		&:hover {
			text-decoration: none;
		}
	}

	&:hover {
		background: #666;
		background: -webkit-linear-gradient(-50deg, #BEBEBE 55%, #9E9E9E 45%, #5A5A5A 100%);
		background: -o-linear-gradient(-50deg, #BEBEBE 55%, #9E9E9E 45%, #5A5A5A 100%);
		background: -ms-linear-gradient(-50deg, #BEBEBE 55%, #9E9E9E 45%, #5A5A5A 100%);
		background: linear-gradient(140deg, #BEBEBE 55%,#9E9E9E 55%,#5A5A5A 100%);
		cursor: pointer;
	}

	&.pending {
		background: #ffb400;
		background: -webkit-linear-gradient(-50deg, #ffc333 55%, #ffb400 55%, #ffb400 100%);
		background: -o-linear-gradient(-50deg, #ffc333 55%, #ffb400 55%, #ffb400 100%);
		background: -ms-linear-gradient(-50deg, #ffc333 55%, #ffb400 55%, #ffb400 100%);
		background: linear-gradient(140deg, #ffc333 55%, #ffb400 55%, #ffb400 100%);

		&:hover {
			background: #FFBC1A;
			background: -webkit-linear-gradient(-50deg, #FFBC1A 55%, #ECAA0A 55%, #F0BF47 100%);
			background: -o-linear-gradient(-50deg, #FFBC1A 55%, #ECAA0A 55%, #F0BF47 100%);
			background: -ms-linear-gradient(-50deg, #FFBC1A 55%, #ECAA0A 55%, #F0BF47 100%);
			background: linear-gradient(140deg, #FFBC1A 55%,#ECAA0A 55%,#F0BF47 100%);
		}
	}

	&.approved {
		background: #3fb34f;
		background: -webkit-linear-gradient(-50deg, #3fb34f 55%, #379E45 55%, #128322 100%);
		background: -o-linear-gradient(-50deg, #3fb34f 55%, #379E45 55%, #128322 100%);
		background: -ms-linear-gradient(-50deg, #3fb34f 55%, #379E45 55%, #128322 100%);
		background: linear-gradient(140deg, #3fb34f 55%, #379E45 55%, #128322 100%);

		&:hover {
			background: #3fb34f;
			background: -webkit-linear-gradient(-50deg, #39A948 55%, #2C9039 55%, #0A791A 100%);
			background: -o-linear-gradient(-50deg, #39A948 55%, #2C9039 55%, #0A791A 100%);
			background: -ms-linear-gradient(-50deg, #39A948 55%, #2C9039 55%, #0A791A 100%);
			background: linear-gradient(140deg, #39A948 55%, #2C9039 55%, #0A791A 100%);
		}
	}

	&.declined {
		background: #ff5a5f;
		background: -webkit-linear-gradient(-50deg, #ff5a5f 55%,#EC4E52 55%,#EF3137 100%);
		background: -o-linear-gradient(-50deg, #ff5a5f 55%,#EC4E52 55%,#EF3137 100%);
		background: -ms-linear-gradient(-50deg, #ff5a5f 55%,#EC4E52 55%,#EF3137 100%);
		background: linear-gradient(140deg, #ff5a5f 55%,#EC4E52 55%,#EF3137 100%);

		&:hover {
			background: #FD4A4F;
			background: -webkit-linear-gradient(-50deg, #FD4A4F 55%,#EA4145 55%,#EC262C 100%);
			background: -o-linear-gradient(-50deg, #FD4A4F 55%,#EA4145 55%,#EC262C 100%);
			background: -ms-linear-gradient(-50deg, #FD4A4F 55%,#EA4145 55%,#EC262C 100%);
			background: linear-gradient(140deg, #FD4A4F 55%,#EA4145 55%,#EC262C 100%);
		}
	}
}