form {
	margin-bottom: 0;
}

[type="text"], 
[type="password"], 
[type="search"], 
[type="email"], 
[type="url"], 
[type="tel"], 
textarea, 
select, 
input[type="radio"], 
input[type="checkbox"], 
.input-prefix, 
.input-suffix {
	border: 1px solid #c4c4c4;
	border-radius: 2px;
	background-color: #fff;
	color: #565a5c;
	display: block;
	padding: 8px 10px;
	width: 100%;
	-webkit-transition: border-color 0.2s;
	transition: border-color 0.2s;
}

.form-control {
	font-size: 16px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.search-box {
	padding-top: 30px;
	padding-bottom: 30px;
	text-align: center;

	.form-control,
	.submit {
		height: 44px;
		display: inline-block;
	}

	.location {
		width: 290px;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}

	.date {
		width: 130px;
	}

	.submit {
		vertical-align: baseline;
	}
}

.select {
	position: relative;
	display: inline-block;
	vertical-align: bottom;

	&:before {
		content: '\25bc';
		position: absolute;
		pointer-events: none;
		color: #82888a;
		top: 0;
		bottom: 1px;
		padding-top: 0.7em;
		line-height: 1;
		right: 0;
		width: 2em;
		text-align: center;
		transform: scale(0.84, 0.42);
		-webkit-transform: scale(0.84, 0.42);
		-moz-transform: scale(0.84, 0.42);
		-ms-transform: scale(0.84, 0.42);
		-o-transform: scale(0.84, 0.42);
		-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.84, M12=0, M21=0, M22=0.42, SizingMethod='auto expand')";
		filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.84, M12=0, M21=0, M22=0.42, SizingMethod='auto expand');
	}

	select {
		padding-right: 2em;
		-webkit-appearance: none;
		padding-left: 10px;
	}
}