.header-nav {
	height: 30px;
	width: 40px;
	float: right;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1000;
	background: rgba(255, 255, 255, 0.9);

	ul {
		display: none;
		margin: 0;
		padding: 0;
		float: right;

		&.active {
			display: block;
		}
	}

	li {
		list-style: none;
	}

	.burger-menu-btn {
		float: right;
		position: relative;
		background: 0 0;
		border: 0;
		top: 7px;
		right: 10px;
		width: 20px;
		height: 14px;

		&:focus {
			outline: none;
		}

		&:before {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			width: 20px;
			height: 14px;
			border-top: 6px double #ff5a5f;
			border-bottom: 6px double #ff5a5f;
		}
	}
}