@import (reference) "common";

.locations-menu {
	background: #fff;
	width: 677px;
	border: 1px solid #ccc;
	border-top: 0;
	position: absolute;

	.location-item {
		font-size: 14px;
		line-height: 38px;
		height: 44px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		color: @light-grey;
		padding-top: 0;
		padding-bottom: 0;
		display: block;
		cursor: default;
		padding: 0.4em 0.6em;

		&:hover,
		&.active {
			outline: 0;
			color: #fff;
			background: @light-red;
			cursor: pointer;
		}

		.search-locale {
			color: @dark-grey;
			font-weight: bold;
		}

		.location {
			width: 600px;
			max-width: 600px;
		}

		.location,
		.date,
		.travellers {
			display: table-cell;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			text-align: left;
		}
	}

	.location-item+.location-item {
		border-top: 1px solid #E6E6E6;
	}
}