.old-browser-warning {
	background: #FFF;
	z-index: 1000000;
	width: 500px;
	height: 250px;
	padding: 20px;
	border: 1px solid #ccc;
}

html, body, .page-view {
	height: 100%;
}

.map.stop-view, .map.trip-view {
	left: inherit !important;
}