@import (reference) "common";
.slider{
    height: 38px;
    
    .horizontal-slider {
        width: 100%;
        max-width: 500px;
        height: 50px;
        border: 1px solid grey;
    }

    .vertical-slider {
        height: 380px;
        width: 50px;
        border: 1px solid grey;
    }

    .handle {
        cursor: pointer;
        border: 1px solid @panel-border-grey;
        background: #fff;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        position: absolute;
        z-index: 2;
        cursor: pointer;
        top: 10px;
        width: 18px;
        height: 18px;

        &:before {
            content: "";
            position: absolute;
            top: 4px;
            right: 4px;
            width: 8px;
            height: 7px;
            border-top: 3px double @panel-border-grey;
            border-bottom: 3px double @panel-border-grey;
            -webkit-transition: rotate(90deg);
            -moz-transition: rotate(90deg);
            -ms-transition: rotate(90deg);
            -o-transition: rotate(90deg);
            transform: rotate(90deg)
        }

        &.active {
            &:before {
                border-top: 3px double @light-red;
                border-bottom: 3px double @light-red;
            }
        }
    }

    .bar {
        border: 0;
        height: 100%;
        position: relative;
        top: 14px;
        border: 4px solid #f5f5f5;
        border-radius: 0;
        box-shadow: none;
        height: 10px;
        background-color: @panel-border-grey;
    }

    .bar.bar-1 {
        background-color: @light-red;
    }

    .bar.bar-2 {
        background-color: @panel-border-grey;

    }

    .horizontal-slider .bar {
        top: 20px;
        height: 10px;
    }

    .horizontal-slider .handle {
        top: 1px;
        width: 50px;
        height: 48px;
        line-height: 48px;
    }

    .vertical-slider .handle {
        left: 1px;
        width: 48px;
        line-height: 50px;
    }

    .vertical-slider .bar {
        left: 20px;
        width: 10px;
    }
}