@import (reference) "common";
.trip-page {
	.title {
		&:hover,
		&:focus,
		&:active {
			background-color: #fff;
		}
	}

	.stops {
		margin-bottom: 20px;
		ol {
			padding: 0;
			margin: 0;
		}

		li {
			list-style: none;
		}	
	}

	.stop {
		height: 145px;
		padding-left: 20px;
		border-bottom: 1px solid @panel-border-grey;
		background-color: #fff;

		&.new {

			-moz-animation-name: openStop;
			-moz-animation-iteration-count: 1;
			-moz-animation-timing-function: ease-in;
			-moz-animation-duration: 0.4s;

			-webkit-animation-name: openStop;
			-webkit-animation-iteration-count: 1;
			-webkit-animation-timing-function: ease-in;
			-webkit-animation-duration: 0.4s;

			animation-name: openStop;
			animation-iteration-count: 1;
			animation-timing-function: ease-in;
			animation-duration: 0.4s;

		}

		.stop-num-wrapper {
			position: relative;
			width: 30px;
			margin-right: 12px;
		}

		.stop-num {
			font-size: 2em;
			text-align: center;
			height: 1.4em;
		}

		.stop-bar {
			width: 12px;
			border-right: 1px solid @panel-border-light-grey;
			display: inline-block;
			margin-left: -20px;
			position: relative;
		}

		.stop-place-info {
			float: left;

			p {
				margin: 0;
			}
		}

		.stop-lodging {
			width: 180px;
			float: right;
			border-left: 1px solid @panel-border-light-grey;
		}
	}

	.trip-blurbs {
		background-color: #fff;
		border-top: 1px solid @panel-border-grey;
	}

	.trip-blurb {
		height: 45px;
		padding: 10px 20px;
		border-bottom: 1px solid @panel-border-grey;

		h3 {
			margin: 0;
		}
	}

	.side-bar {
		h1 {
			color: @light-red;
			margin-top: 0;
			margin-bottom: 0;
			padding: 10px 20px;
			border-bottom: 1px solid @panel-border-grey;
		}
	}

	.trip-dates-wrapper {
		padding: 0;

		.form-control {
			border-left: none;
			border-right: none;
		}

		.date,
		.submit {
			width: 33.33%;
			border-radius: 0;
		}

		.date:nth-child(2) {
			border-left: 1px solid #c4c4c4;
			border-right: 1px solid #c4c4c4;
		}

		.submit {
			border-right: 0;
		}
	}

	.travellers {
		height: 70px;

		.trip-traveller-text,
		.traveller {
			display: inline-block;
			height: 100%;
			float: left;
		}

		.trip-traveller-text {
			width: 90px;
			line-height: 70px;
			padding: 0 5px;
			font-size: 18px;
		}

		.traveller {
			width: 110px;
			border-right: 1px solid @panel-border-grey;
			.profile-pic-wrapper {
				height: 35px;
  				top: 5px;

  				img {
  					border-radius: 50%;
  					transition: all .2s ease-in-out;
  				}
			}

			.name {
				margin: 0;
				padding: 12px 5px 0 5px;
				font-size: 10px;
				text-align: center;
				line-height: 10px;
			}

			&:hover {
				cursor: pointer;

				.profile-pic-wrapper {
					img {
						transform: scale(1.1);
					}
				}
			}
		}

		button {
			height: 100%;
			width: 30px;
			float: left;
			font-size: 28px;
			background-color: rgba(0,0,0,0.35);
			border: 0;
			color: #fff;
			padding: 0px;

			&:hover {
				background-color: rgba(0,0,0,0.55);
			}
		}
	}
}