@absolute-center: absolute-center;
.@{absolute-center} {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}

.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
	z-index: 1000;

	&.back {
		z-index: 0;
	}

	&.partial {
		top: -225px;
		height: 225px;
	}
}

.loading {
	opacity: .1;
	pointer-events: none;
}

.input-wrapper {
	display: inline-block;
	position: relative;
}

.clear-fix {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}

.img-wrapper {
	position: relative;
	display: block;

	img {
		max-width: 100%;
		max-height: 100%;
	}
}

.center {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: block;
	margin: auto;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.left-full-width {
	float: left;
	width: 100%;
}

.left-full-height {
	float: left;
	height: 100%;
}

.bleed-width-10 {
	margin-right: -10px;
	margin-left: -10px;
}

.bleed-width-15 {
	margin-right: -15px;
	margin-left: -15px;
}

.bleed-width-20 {
	margin-right: -20px;
	margin-left: -20px;
}

.round-left { 
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px;
}

.round-right { 
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
}

.round-top {
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
}

.round-bottom { 
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}

.round-all {
	border-radius: 4px;
}

.circle {
	border-radius: 50%;
}

.text-ellip {
	white-space: nowrap;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
}